<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DostupneKnjigeActivity"
    android:orientation="vertical"
    android:background="@drawable/pozadina">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Preporucene knjige"
        android:textColor="#F10808"
        android:textSize="40dp"
        android:id="@+id/labelaPreporuceneKnjige"></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaPreporucenihKnjiga"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/labelaPreporuceneKnjige"></ListView>
</RelativeLayout>